# search-automation

./: .project  pom.xml
src/main/java/com/searchtest/search_automation/: App.java
src/test/java/com/searchtest/search_automation/: AppTest.java
src/test/java/pageObjects/: SearchBar.java
src/test/java/searchBarFeatures/: SearchBar.feature
src/test/java/stepDefinition/: SearchBarStepsPOM.java
src/test/java/testRunner/: TestRunner.java
